<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Black Goose Bistro - Gallery</title>
<style>
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #e0ffff;
    margin: 0 10%;
}
h1, h2 {	
	color: #d1633c;}
h1.name {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}
h2 {
    font-size: 1.5em;
}
small {
	color: #999;
}
#logo {
	text-align: center;
    display: block;
	}
nav {border-bottom: 1px solid #57b1dc;}
footer {border-top: 1px solid #57b1dc;}
</style>
</head>

<body>
<div id="logo"><img src="images/blackgoose.png" alt="logo"></div>
<header>
  <h1 class="name">The Black Goose Bistro Gallery</h1>
  <nav><!-- static navigation is painful -->
    <ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="blog.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p>
<picture>
  <source media="(min-width: 480px)" srcset="responsiveimages/bread-800.jpg 800w, responsiveimages/bread-1200.jpg 1200w" sizes="80vw">
  <img src="responsiveimages/bread-400.jpg" alt="close-up of sliced rustic bread">
</picture>
<br>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p>
<picture>
  <source media="(min-width: 480px)" srcset="responsiveimages/burgers-800.jpg 800w, responsiveimages/burgers-1200.jpg 1200w" sizes="80vw">
  <img src="responsiveimages/burgers-400.jpg" alt="juicy burgers on a cutting board">
</picture><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p>
<picture>
  <source media="(min-width: 480px)" srcset="responsiveimages/fish-800.jpg 800w, responsiveimages/fish-1200.jpg 1200w" sizes="80vw">
  <img src="responsiveimages/fish-400.jpg" alt="baked fish with potatoes and cherry tomatoes">
</picture><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>



</body>
</html>
