<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Black Goose Bistro - Jen's Kitchen: Tapenade (Olive Spread)</title>
<style>
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #e0ffff;
    margin: 0 10%;
}
h1, h2 {	
	color: #d1633c;}
h1.name {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}
h2 {
    font-size: 1.5em;
}
small {
	color: #999;
}
#logo {
	text-align: center;
    display: block;
	}
nav {border-bottom: 1px solid #57b1dc;}
footer {border-top: 1px solid #57b1dc;}
</style>
</head>

<body>
<div id="logo"><img src="../images/blackgoose.png" alt="logo"></div>
<header>
  <h1 class="name">The Black Goose Bistro</h1>
  <nav><!-- static navigation is painful -->
    <ul>
	  <li><a href="../index.html">Home</a></li>
	  <li><a href="../about.html">About</a></li>
      <li><a href="../menu.html">Menu</a></li>
      <li><a href="../blog.html">News</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
	
	

<h1>Tapenade (Olive Spread)</h1>

<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

<blockquote>
<p>&ldquo;Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.&rdquo;</blockquote>
<h2>Ingredients</h2>

<ul>
<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>

<h2>Instructions</h2>

<ol>
<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>

<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>

<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>

<p><a href="pasta/linguine.html">Try the Linguine with Clam Sauce</a></p>

<p><a href="http://www.allrecipes.com" target="_blank">Go to Allrecipes.com</a></p>

<p><a href="../index.html">[Back to the home page]</a></p>
<footer>
  <div id="about">
    <p>Location:<br>
      Baker's Corner, Seekonk, MA</p>
    <p>Hours:<br>
      Tuesday to Saturday,
      <time datetime="11:00">11am</time>
      to
      <time datetime="23:00">11pm</time>
    </p>
  </div>
  <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</footer>

</body>
</html>